# CodeSupp

./: .gitignore  CodeSupp.sln  docker-compose.yml  package-lock.json
CodeSupp/: CodeSupp.csproj  Dockerfile  Program.cs  appsettings.json
CodeSupp/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  FinanceController.cs  IntegrationController.cs  PaymentsController.cs  ProductsController.cs  PurchaseController.cs  SalesController.cs  SettingsController.cs  UserController.cs
CodeSupp/Data/: AppUser.cs  ApplicationDbContext.cs
CodeSupp/Dtos/: CategoryDtos.cs  SaleActionDtos.cs  SaleFilterDto.cs  StockAdjustmentDto.cs
CodeSupp/Enums/: CategoryType.cs  FinanceEnums.cs  PaymentStatus.cs  ProductType.cs  ShippingStatus.cs  ShippingType.cs
CodeSupp/Exceptions/: BaseException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
CodeSupp/Mappings/: MappingProfile.cs
CodeSupp/Middlewares/: ExceptionMiddleware.cs
CodeSupp/Migrations/: 20260130121556_InitialCleanCaseInsensitive.Designer.cs  20260130121556_InitialCleanCaseInsensitive.cs  20260204101530_EnableCitext.Designer.cs  20260204101530_EnableCitext.cs  20260204103056_AddSearchText.Designer.cs  20260204103056_AddSearchText.cs  20260210174954_AddSearchTextToCustomer.Designer.cs  20260210174954_AddSearchTextToCustomer.cs  20260211092514_RemoveProductPurchaseShippingWeight.Designer.cs  20260211092514_RemoveProductPurchaseShippingWeight.cs  ApplicationDbContextModelSnapshot.cs
CodeSupp/Models/: Category.cs  Customer.cs  CustomerProductPrice.cs  ErrorDetails.cs  Expense.cs  Payment.cs  Product.cs  ProductPurchaseHistory.cs  Sale.cs  SaleItem.cs  (+3 more)
(+141 files in other folders)
